<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana İş Pomodoro Takip</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.1.0"
  }
}
</script>
</head>
  <body>
    <div class="container">
      <h1>Ana İş Pomodoro Takip</h1>
      <button id="settings-btn" aria-label="Ayarları Aç">Ayarlar</button>
      <button id="goals-settings-btn" aria-label="Hedef Ayarlarını Aç">Hedef Ayarları</button>
      <div class="select-group">
        <label for="mainTask">Ana İş Seç:</label>
        <select id="mainTask" aria-label="Ana İş Seçimi">
          <option value="">Ana İş seçiniz</option>
          <!-- Options will be populated by JS -->
        </select>
        <label for="subTask">Alt İş Seç:</label>
        <div class="sub-task-select-wrapper">
          <select id="subTask" aria-label="Alt İş Seçimi">
            <option value="">Önce Ana İş seçiniz</option>
          </select>
          <button id="edit-sub-tasks-btn" aria-label="Seçili Ana İş için Alt İşleri Düzenle" style="display: none;">Düzenle</button>
        </div>
      </div>
      <div id="timer-focus-area" class="timer-group">
        <div id="breakMessageDiv" class="break-message" aria-live="polite"></div>
        <div id="timer-label" aria-live="polite">00:00</div>
        <div class="timer-buttons-wrapper">
            <button id="start-btn" aria-label="Zamanlayıcıyı Başlat">Başlat</button>
            <button id="pause-btn" aria-label="Zamanlayıcıyı Duraklat" style="display: none;">Duraklat</button>
            <button id="distraction-btn" aria-label="Dikkatim Dağıldı" style="display: none;">Dikkatim Dağıldı</button>
            <button id="reset-btn" aria-label="Zamanlayıcıyı Sıfırla" style="display: none;">Sıfırla</button>
            <button id="fullscreen-btn" aria-label="Tam Ekran Moduna Geç" style="display: none;">Tam Ekran</button>
            <button id="finish-now-btn" class="test-btn" aria-label="Zamanlayıcıyı Hemen Bitir" style="display: none;">Hemen Bitir</button>
            
            <button id="startBreakBtn" aria-label="Molayı Başlat" style="display: none;">Molayı Başlat</button>
            <button id="skipBreakBtn" aria-label="Molayı Atla" style="display: none;">Molayı Atla</button>
            <button id="endBreakBtn" aria-label="Molayı Erken Bitir" style="display: none;">Molayı Bitir</button>
        </div>
      </div>
      <button id="report-btn" aria-label="Çalışma Raporunu Göster">Raporu Göster</button>
      
      <div id="report-modal" class="modal" role="dialog" aria-labelledby="report-title" aria-hidden="true">
        <div class="modal-content report-modern">
          <span class="close" role="button" tabindex="0" aria-label="Rapor Penceresini Kapat">&times;</span>
          <h2 id="report-title">Çalışma Raporu</h2>
          <div class="report-filters">
            <button class="filter-btn" data-range="day" aria-label="Günlük Raporu Göster">Günlük</button>
            <button class="filter-btn" data-range="week" aria-label="Haftalık Raporu Göster">Haftalık</button>
            <button class="filter-btn" data-range="month" aria-label="Aylık Raporu Göster">Aylık</button>
            <button class="filter-btn" data-range="goals" aria-label="Hedef Takibini Göster">Hedefler</button>
            <button class="filter-btn" data-range="pause-analysis" aria-label="Duraklatma Analizini Göster">Duraklatma Analizi</button>
            <button class="filter-btn" data-range="distraction-analysis" aria-label="Dikkat Dağınıklığı Analizini Göster">Dikkat Dağınıklığı</button>
            <button class="filter-btn" data-range="productivity-update" aria-label="Verimlilik Güncellemesini Al">Verimlilik Güncellemesi</button>
            <button class="filter-btn" data-range="ai-chat" aria-label="AI Sohbet ile Raporu Analiz Et">AI Sohbet</button>
          </div>
          <div id="report-content"></div>
          <div class="charts-wrapper">
            <canvas id="bar-chart" class="chart-canvas" role="img" aria-label="Çubuk Grafik Çalışma Süreleri"></canvas>
            <canvas id="pie-chart" class="chart-canvas" role="img" aria-label="Pasta Grafik Ana İş Dağılımı"></canvas>
            <canvas id="line-chart" class="chart-canvas" role="img" aria-label="Çizgi Grafik Haftalık Çalışma Trendi"></canvas>
          </div>
          <div id="productivity-update-content" style="display: none;">
            <div id="productivity-update-loading" style="display: none; text-align: center; margin: 20px 0;">Verimlilik güncellemesi alınıyor...</div>
            <!-- AI-generated productivity update will appear here -->
          </div>
          <div id="ai-chat-container" style="display: none;">
            <div id="api-key-missing-message" class="api-key-message" style="display: none;">
              <p>AI Sohbet özelliğini kullanmak için lütfen API anahtarınızı sağlayın. Bu genellikle geliştirme ortamında bir ortam değişkeni (<code>API_KEY</code>) olarak ayarlanır.</p>
            </div>
            <div id="chat-messages" aria-live="polite">
              <!-- Chat messages will appear here -->
            </div>
            <div id="chat-loading" style="display: none; text-align: center; margin: 10px 0;">Yükleniyor...</div>
            <div class="chat-input-area">
              <textarea id="chat-input" placeholder="Verileriniz hakkında bir soru sorun..." aria-label="AI Sohbet Girişi"></textarea>
              <button id="send-chat-btn" aria-label="Sohbet Mesajını Gönder">Gönder</button>
            </div>
          </div>
        </div>
      </div>
      
      <div id="settings-modal" class="modal" role="dialog" aria-labelledby="settings-title" aria-hidden="true">
        <div class="modal-content">
          <span class="close-settings close" role="button" tabindex="0" aria-label="Ayarlar Penceresini Kapat">&times;</span>
          <h2 id="settings-title">Ayarlar</h2>
          <label for="pomodoro-duration">Pomodoro Süresi (dakika):</label>
          <input type="number" id="pomodoro-duration" min="1" max="120" value="25" aria-label="Pomodoro Süresi">
          
          <label for="theme-select">Tema:</label>
          <select id="theme-select" aria-label="Uygulama Teması">
            <option value="black">Siyah</option>
            <option value="blue">Mavi</option>
            <option value="red">Kırmızı</option>
            <option value="orange">Turuncu</option>
            <option value="green">Yeşil</option>
            <option value="purple">Mor</option>
            <option value="default">Varsayılan</option>
          </select>
          
          <label>
            <input type="checkbox" id="sound-enabled" checked aria-label="Bildirim Sesi Etkin">
            Bildirim Sesi Açık
          </label>

          <label for="sound-select">Bildirim Sesi Tipi:</label>
          <select id="sound-select" aria-label="Bildirim Sesi Tipi">
            <option value="default">Varsayılan Bip</option>
            <option value="high_pitch">Yüksek Bip</option>
            <option value="low_pitch">Düşük Bip</option>
            <option value="short_pulse">Kısa Vuruş</option>
          </select>

          <hr class="settings-divider">
          <h3 id="break-settings-title">Mola Ayarları</h3>
          <label for="short-break-duration">Kısa Mola Süresi (dakika):</label>
          <input type="number" id="short-break-duration" min="1" max="30" value="5" aria-label="Kısa Mola Süresi">
          
          <label for="long-break-duration">Uzun Mola Süresi (dakika):</label>
          <input type="number" id="long-break-duration" min="5" max="60" value="15" aria-label="Uzun Mola Süresi">

          <label for="pomodoros-per-long-break">Uzun Moladan Önceki Pomodoro Sayısı:</label>
          <input type="number" id="pomodoros-per-long-break" min="1" max="10" value="4" aria-label="Uzun Moladan Önceki Pomodoro Sayısı">


          <hr class="settings-divider">
          <h3 id="manage-main-tasks-title">Ana İşleri Yönet</h3>
          <div id="main-task-list-container" aria-labelledby="manage-main-tasks-title">
            <!-- Main tasks will be listed here (without sub-task management) -->
          </div>
          <div class="add-main-task-group">
            <label for="new-main-task-input">Yeni Ana İş Adı:</label>
            <input type="text" id="new-main-task-input" placeholder="Örn: Proje X" aria-label="Yeni Ana İş Adı">
            <button id="add-main-task-btn" aria-label="Yeni Ana İş Ekle">Ana İş Ekle</button>
          </div>
          
          <button id="save-settings" aria-label="Ayarları Kaydet">Ayarları Kaydet</button>
        </div>
      </div>

      <div id="goals-modal" class="modal" role="dialog" aria-labelledby="goals-title" aria-hidden="true">
        <div class="modal-content">
          <span class="close-goals close" role="button" tabindex="0" aria-label="Hedef Ayarları Penceresini Kapat">&times;</span>
          <h2 id="goals-title">Haftalık/Aylık Hedefler</h2>
          <div id="goals-form-container">
            <!-- Goal inputs will be dynamically populated here -->
          </div>
          <button id="save-goals-btn" aria-label="Hedefleri Kaydet">Hedefleri Kaydet</button>
        </div>
      </div>

      <div id="edit-sub-tasks-modal" class="modal" role="dialog" aria-labelledby="edit-sub-tasks-title" aria-hidden="true">
        <div class="modal-content">
          <span class="close-edit-sub-tasks-modal close" role="button" tabindex="0" aria-label="Alt İş Düzenleme Penceresini Kapat">&times;</span>
          <h2 id="edit-sub-tasks-title">Alt İşleri Düzenle</h2>
          <div id="current-sub-task-list-container" aria-live="polite">
            <!-- Current sub-tasks will be listed here -->
          </div>
          <div class="add-sub-task-group-modal">
            <label for="new-sub-task-name-modal">Yeni Alt İş Adı:</label>
            <input type="text" id="new-sub-task-name-modal" placeholder="Örn: Rapor Yazımı" aria-label="Yeni Alt İş Adı">
            <button id="add-sub-task-modal-btn" aria-label="Yeni Alt İş Ekle">Alt İş Ekle</button>
          </div>
        </div>
      </div>

    </div>
    <script type="module" src="index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
