

body {
  background: #f4f6fa;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 400px;
  margin: 40px auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 2rem;
  transition: max-width 0.3s, padding 0.3s;
}

@media (min-width: 900px) {
  .container {
    max-width: 950px;
    min-height: 90vh;
    margin: 40px auto;
    padding: 3.5rem 4.5rem 3.5rem 4.5rem;
    border-radius: 18px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

h1 {
  text-align: center;
  color: #1976d2;
  font-size: clamp(1.4rem, 4vw, 2.2rem);
  margin-bottom: 1.2rem;
  font-weight: 700;
}
.select-group {
  margin-bottom: 2rem;
}
.sub-task-select-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between select and button */
}
.sub-task-select-wrapper select {
  flex-grow: 1; /* Select takes available space */
}
#edit-sub-tasks-btn {
  padding: 0.45em 0.8em; /* Smaller padding for a smaller button */
  font-size: 0.85rem;  /* Smaller font size */
  min-width: auto;     /* Allow button to be as small as its content */
  background-color: #6c757d; /* A neutral or secondary color */
}
#edit-sub-tasks-btn:hover, #edit-sub-tasks-btn:focus {
  background-color: #5a6268;
  outline-color: #495057;
}

label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}
select, input[type="number"], input[type="text"], textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #bbb;
  font-size: 1rem;
  box-sizing: border-box;
  font-family: inherit;
}
.timer-group { /* This is also #timer-focus-area */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
  position: relative; /* For positioning break message */
}

.timer-buttons-wrapper {
  display: flex;
  flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
  justify-content: center;
  align-items: center;
  gap: 0.5rem; /* Space between buttons */
}


@media (min-width: 900px) {
  .timer-group { /* This is also #timer-focus-area */
    flex-direction: row; /* Timer label and button wrapper side-by-side */
    justify-content: center;
    gap: 2.2rem;
    margin-bottom: 2.5rem;
  }
  .timer-buttons-wrapper {
    flex-direction: row; /* Ensure buttons are in a row on desktop */
    gap: 1rem;
  }
}
#timer-label {
  font-size: clamp(2.2rem, 7vw, 3.2rem);
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1976d2;
  transition: font-size 0.3s;
}
@media (min-width: 900px) {
  #timer-label {
    font-size: clamp(2.8rem, 6vw, 4.2rem);
    margin-bottom: 0;
    margin-right: 1.5rem;
  }
}
button {
  padding: 0.45em 1.2em;
  margin: 0.18em;
  border: none;
  border-radius: 4px;
  background: #1976d2;
  color: #fff;
  font-size: clamp(0.95rem, 2.5vw, 1.1rem);
  cursor: pointer;
  transition: background 0.2s, font-size 0.2s, padding 0.2s;
  min-width: 110px;
  max-width: 180px;
}
@media (min-width: 900px) {
  button {
    font-size: clamp(1rem, 1.8vw, 1.25rem);
    padding: 0.8em 1.5em;
    margin: 0.4em 0.7em;
    border-radius: 6px;
    min-width: 120px; /* Adjusted min-width for new buttons */
    max-width: 200px;
  }
}
button:hover, button:focus {
  background: #125ea7;
  outline: 2px solid #0d47a1;
  outline-offset: 2px;
}
#report-btn {
  width: 100%;
  margin-top: 1rem;
  background: #4caf50;
}
#report-btn:hover, #report-btn:focus {
  background: #357a38;
  outline-color: #2e7d32;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(3px);
}
.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 450px; /* Slightly wider for sub-task management */
  position: relative;
  transition: max-width 0.3s, padding 0.3s;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
@media (min-width: 900px) {
  .modal-content {
    max-width: 600px;
    padding: 2rem 3rem; /* Adjusted padding for new content */
    border-radius: 14px;
  }
  #edit-sub-tasks-modal .modal-content { /* Specific size for sub-task modal */
    max-width: 500px; 
  }
  #report-modal .modal-content.report-modern { /* Ensure AI chat can also use this width */
    max-width: 1100px;
  }
}
.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
  line-height: 1;
  padding: 0.25rem 0.5rem;
}
.close:hover, .close:focus {
  color: #333;
  background-color: #eee;
  border-radius: 4px;
  outline: none;
}

#settings-btn, #goals-settings-btn {
  width: 100%;
  margin-bottom: 1rem;
}
#settings-btn {
  background: #ffa726;
}
#settings-btn:hover, #settings-btn:focus {
  background: #fb8c00;
   outline-color: #e65100;
}
#goals-settings-btn {
  background: #7e57c2; /* Purple for goals */
}
#goals-settings-btn:hover, #goals-settings-btn:focus {
  background: #673ab7;
  outline-color: #512da8;
}


#fullscreen-btn {
  background: #673ab7; /* A distinct color for fullscreen */
}
#fullscreen-btn:hover, #fullscreen-btn:focus {
  background: #512da8;
  outline-color: #4527a0;
}
#distraction-btn {
  background-color: #ffc107; /* Amber - a common warning/attention color */
  color: #000; /* Black text for better contrast on yellow */
}
#distraction-btn:hover, #distraction-btn:focus {
  background-color: #ffab00;
  outline-color: #ff8f00;
}
#distraction-btn.active-pulse {
    animation: pulse 0.5s 1;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}


#settings-modal .modal-content label,
#goals-modal .modal-content label,
#edit-sub-tasks-modal .modal-content label {
  display: block;
  margin: 1rem 0 0.5rem 0;
  color: #333;
}
#settings-modal input[type="number"],
#goals-modal input[type="number"],
#edit-sub-tasks-modal input[type="number"] {
  width: 80px; 
  margin-left: 0.5rem;
  padding: 0.4rem;
}
#settings-modal select {
  width: auto; /* Fit content */
  min-width: 150px; /* Ensure readability */
  margin-left: 0.5rem;
  padding: 0.4rem;
  box-sizing: content-box;
}

#settings-modal #save-settings, /* Target specifically the save settings button */
#goals-modal #save-goals-btn {    /* Target specifically the save goals button */
  margin-top: 1.5rem; 
  background: #1976d2;
  width: 100%; /* Make save buttons full width within their context */
}
#settings-modal #save-settings:hover, 
#settings-modal #save-settings:focus,
#goals-modal #save-goals-btn:hover, 
#goals-modal #save-goals-btn:focus {
  background: #125ea7;
  outline-color: #0d47a1;
}

/* Goal Form Specific Styles */
#goals-form-container .goal-main-task-group {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}
#goals-form-container .goal-main-task-group:last-child {
  border-bottom: none;
}
#goals-form-container .goal-main-task-name {
  font-weight: bold;
  margin-bottom: 0.75rem;
  color: #1976d2;
}
#goals-form-container .goal-input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
#goals-form-container .goal-input-group label {
  margin: 0;
  flex-basis: 150px; /* Align labels */
  font-size: 0.9rem;
}
#goals-form-container .goal-input-group input[type="number"] {
  width: 100px;
  margin-left: 0;
}

/* Manage Main Tasks Section in Settings Modal */
.settings-divider {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 1.5rem 0;
}
#settings-modal h3 {
  margin-top: 1rem;
  margin-bottom: 0.75rem;
  color: #1976d2;
  font-size: 1.1em;
}
#main-task-list-container {
  max-height: 150px; /* Limit height and make scrollable */
  overflow-y: auto;
  border: 1px solid #eee;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}
.main-task-item { /* Only for main task list in settings */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0.2rem;
  border-bottom: 1px solid #f0f0f0;
}
.main-task-item:last-child {
  border-bottom: none;
}
.main-task-item span {
  flex-grow: 1;
  margin-right: 0.5rem; /* Space between name and delete button */
  color: #333; /* Default text color for main task name */
}
.delete-main-task-btn { /* For main task deletion in settings */
  background: #e53935; /* Red for delete */
  color: white;
  padding: 0.25em 0.6em;
  font-size: 0.8rem;
  min-width: auto;
  margin-left: 0.5rem;
}
.delete-main-task-btn:hover, .delete-main-task-btn:focus {
  background: #c62828;
  outline-color: #b71c1c;
}

.add-main-task-group {
  margin-top: 1rem;
  margin-bottom: 1rem; /* Space before the main save settings button */
}
.add-main-task-group label {
  font-size: 0.9em;
  margin-bottom: 0.25rem;
}
#new-main-task-input {
  margin-bottom: 0.5rem;
}
#add-main-task-btn {
  background: #4caf50; /* Green for add */
  width: 100%; /* Full width */
  padding: 0.6em 1.2em;
  font-size: 0.95rem;
}
#add-main-task-btn:hover, #add-main-task-btn:focus {
  background: #388e3c;
  outline-color: #2e7d32;
}

/* Edit Sub-Tasks Modal Styles */
#edit-sub-tasks-modal .modal-content h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.3em;
  color: #1976d2; /* Default title color for this modal */
}
#current-sub-task-list-container {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #eee;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}
.sub-task-item-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.3rem;
  border-bottom: 1px solid #f0f0f0;
}
.sub-task-item-modal:last-child {
  border-bottom: none;
}
.sub-task-item-modal span {
  flex-grow: 1;
  margin-right: 0.5rem; /* Space between name and delete button */
  color: #333; /* Default text color for sub-task name */
}
.delete-sub-task-btn-modal {
  background: #ef5350; /* Lighter red for sub-task delete */
  color: white;
  padding: 0.2em 0.5em;
  font-size: 0.75rem;
  min-width: auto;
  margin-left: 0.5rem;
}
.delete-sub-task-btn-modal:hover, .delete-sub-task-btn-modal:focus {
  background: #e53935;
  outline-color: #d32f2f;
}
.add-sub-task-group-modal {
  margin-top: 1rem;
}
.add-sub-task-group-modal label {
  font-size: 0.9em;
  margin-bottom: 0.25rem;
}
#new-sub-task-name-modal {
  margin-bottom: 0.5rem;
}
#add-sub-task-modal-btn {
  background: #66bb6a; /* Lighter green for sub-task add */
  width: 100%;
  padding: 0.6em 1.2em;
  font-size: 0.95rem;
}
#add-sub-task-modal-btn:hover, #add-sub-task-modal-btn:focus {
  background: #4caf50;
  outline-color: #388e3c;
}

/* Break Message Div Styling */
#breakMessageDiv { /* Corrected from .break-message to ID selector */
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin-bottom: 0.5rem; /* Space between message and timer label */
  display: none; /* Initially hidden */
  font-weight: 500;
}
body.theme-black #breakMessageDiv {
  color: #bdbdbd;
}
body.theme-blue #breakMessageDiv { color: #1565c0; }
body.theme-red #breakMessageDiv { color: #d32f2f; }
body.theme-orange #breakMessageDiv { color: #f57c00; }
body.theme-green #breakMessageDiv { color: #388e3c; }
body.theme-purple #breakMessageDiv { color: #8e24aa; }


/* Fullscreen Active State */
body.timer-fullscreen-active .container > h1,
body.timer-fullscreen-active .container > #settings-btn,
body.timer-fullscreen-active .container > #goals-settings-btn,
body.timer-fullscreen-active .container > .select-group,
body.timer-fullscreen-active .container > #report-btn {
  display: none !important;
}

body.timer-fullscreen-active .container {
  padding: 0 !important;
  margin: 0 !important;
  max-width: 100vw !important;
  height: 100vh !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  background-color: transparent !important; /* Container itself becomes transparent */
  display: flex !important; 
  align-items: center !important;
  justify-content: center !important;
}

#timer-focus-area:fullscreen {
  background-color: #212121; /* Default fullscreen background */
  width: 100%;
  height: 100%;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 20px;
  box-sizing: border-box;
}
#timer-focus-area:fullscreen #breakMessageDiv { /* Corrected selector */
  font-size: clamp(1.2rem, 3vw, 2rem) !important;
  color: #ffffff;
  margin-bottom: 15px !important;
}

#timer-focus-area:fullscreen #timer-label {
  font-size: clamp(4rem, 18vw, 13rem) !important;
  color: #ffffff; /* Default fullscreen text color */
  margin-bottom: 30px !important;
}

#timer-focus-area:fullscreen .timer-buttons-wrapper {
  flex-direction: row !important; /* Ensure buttons are in a row */
  gap: 1rem !important;
}

#timer-focus-area:fullscreen .timer-buttons-wrapper button {
  font-size: clamp(1rem, 2.5vw, 1.8rem) !important;
  padding: 0.7em 1.3em !important;
  margin: 10px !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.5) !important;
}
#timer-focus-area:fullscreen .timer-buttons-wrapper button:hover,
#timer-focus-area:fullscreen .timer-buttons-wrapper button:focus {
  background-color: rgba(255, 255, 255, 0.3) !important;
  border-color: #fff !important;
}

#timer-focus-area:fullscreen #fullscreen-btn { /* Exit button in fullscreen */
  position: absolute !important;
  top: 20px;
  right: 20px;
  background-color: rgba(255,0,0,0.5) !important; /* Reddish to indicate exit */
}
#timer-focus-area:fullscreen #fullscreen-btn:hover,
#timer-focus-area:fullscreen #fullscreen-btn:focus {
  background-color: rgba(255,0,0,0.7) !important;
}


/* Tema renkleri body class ile değişir */
body.theme-blue { background: #e3f2fd; }
body.theme-blue .container { background: #bbdefb; }
body.theme-blue h1, body.theme-blue #timer-label { color: #0d47a1; }
body.theme-blue button { background: #1565c0; }
body.theme-blue button:hover, body.theme-blue button:focus { background: #0d47a1; }
body.theme-blue .filter-btn.active, body.theme-blue .filter-btn:hover, body.theme-blue .filter-btn:focus { background: #2e7d32; }
body.theme-blue #report-btn { background: #388e3c; }
body.theme-blue #report-btn:hover, body.theme-blue #report-btn:focus { background: #2e7d32; }
body.theme-blue #settings-btn { background: #f57c00; }
body.theme-blue #settings-btn:hover, body.theme-blue #settings-btn:focus { background: #e65100; }
body.theme-blue #fullscreen-btn { background: #5c6bc0; } 
body.theme-blue #fullscreen-btn:hover, body.theme-blue #fullscreen-btn:focus { background: #3949ab; }
body.theme-blue #goals-settings-btn { background: #7986cb; } 
body.theme-blue #goals-settings-btn:hover, body.theme-blue #goals-settings-btn:focus { background: #5c6bc0; }
body.theme-blue #distraction-btn { background-color: #ffeb3b; color: #000; }
body.theme-blue #distraction-btn:hover, body.theme-blue #distraction-btn:focus { background-color: #fdd835;}
body.theme-blue #timer-focus-area:fullscreen { background-color: #0d47a1; }
body.theme-blue #timer-focus-area:fullscreen #timer-label { color: #e3f2fd; }
body.theme-blue #timer-focus-area:fullscreen #breakMessageDiv { color: #e3f2fd; }
body.theme-blue #timer-focus-area:fullscreen .timer-buttons-wrapper button { background-color: rgba(227, 242, 253, 0.2); border-color: rgba(227, 242, 253, 0.5); color: #e3f2fd;}
body.theme-blue #timer-focus-area:fullscreen .timer-buttons-wrapper button:hover { background-color: rgba(227, 242, 253, 0.3); border-color: #e3f2fd; }
body.theme-blue .progress-bar-container { background-color: #90caf9; }
body.theme-blue .progress-bar { background-color: #1565c0; }
body.theme-blue #goals-form-container .goal-main-task-name { color: #0d47a1; }
body.theme-blue #settings-modal h3 { color: #0d47a1; }
body.theme-blue #edit-sub-tasks-modal .modal-content h2 {color: #0d47a1;}
body.theme-blue .main-task-item span { color: #0b3b80; } 
body.theme-blue .sub-task-item-modal span { color: #0b3b80; } 
body.theme-blue .delete-main-task-btn { background: #c62828; }
body.theme-blue .delete-main-task-btn:hover, body.theme-blue .delete-main-task-btn:focus { background: #b71c1c; }
body.theme-blue #add-main-task-btn { background: #388e3c; }
body.theme-blue #add-main-task-btn:hover, body.theme-blue #add-main-task-btn:focus { background: #2e7d32; }
body.theme-blue #edit-sub-tasks-btn { background-color: #7986cb; }
body.theme-blue #edit-sub-tasks-btn:hover, body.theme-blue #edit-sub-tasks-btn:focus { background-color: #5c6bc0;}
body.theme-blue .delete-sub-task-btn-modal { background: #ef9a9a; color: #b71c1c; }
body.theme-blue .delete-sub-task-btn-modal:hover, body.theme-blue .delete-sub-task-btn-modal:focus { background: #ffcdd2; }
body.theme-blue #add-sub-task-modal-btn { background: #90caf9;}
body.theme-blue #add-sub-task-modal-btn:hover, body.theme-blue #add-sub-task-modal-btn:focus { background: #64b5f6; }
body.theme-blue .api-key-message { background-color: #e3f2fd; border: 1px solid #90caf9; color: #0d47a1;}
body.theme-blue #chat-messages .user-message { background-color: #c5cae9; }
body.theme-blue #chat-messages .model-message { background-color: #e3f2fd; }
body.theme-blue #productivity-update-content h4 { color: #0d47a1; }


body.theme-red { background: #ffebee; }
body.theme-red .container { background: #ffcdd2; }
body.theme-red h1, body.theme-red #timer-label { color: #b71c1c; }
body.theme-red button { background: #d32f2f; }
body.theme-red button:hover, body.theme-red button:focus { background: #b71c1c; }
body.theme-red .filter-btn.active, body.theme-red .filter-btn:hover, body.theme-red .filter-btn:focus { background: #c62828; }
body.theme-red #report-btn { background: #e53935; }
body.theme-red #report-btn:hover, body.theme-red #report-btn:focus { background: #c62828; }
body.theme-red #settings-btn { background: #ef6c00; }
body.theme-red #settings-btn:hover, body.theme-red #settings-btn:focus { background: #d84315; }
body.theme-red #fullscreen-btn { background: #c62828; }
body.theme-red #fullscreen-btn:hover, body.theme-red #fullscreen-btn:focus { background: #b71c1c; }
body.theme-red #goals-settings-btn { background: #e57373; } 
body.theme-red #goals-settings-btn:hover, body.theme-red #goals-settings-btn:focus { background: #ef5350; }
body.theme-red #distraction-btn { background-color: #ffc107; color: #000; }
body.theme-red #distraction-btn:hover, body.theme-red #distraction-btn:focus { background-color: #ffab00;}
body.theme-red #timer-focus-area:fullscreen { background-color: #b71c1c; }
body.theme-red #timer-focus-area:fullscreen #timer-label { color: #ffebee; }
body.theme-red #timer-focus-area:fullscreen #breakMessageDiv { color: #ffebee; }
body.theme-red #timer-focus-area:fullscreen .timer-buttons-wrapper button { background-color: rgba(255, 235, 238, 0.2); border-color: rgba(255, 235, 238, 0.5); color: #ffebee;}
body.theme-red #timer-focus-area:fullscreen .timer-buttons-wrapper button:hover { background-color: rgba(255, 235, 238, 0.3); border-color: #ffebee; }
body.theme-red .progress-bar-container { background-color: #ef9a9a; }
body.theme-red .progress-bar { background-color: #d32f2f; }
body.theme-red #goals-form-container .goal-main-task-name { color: #b71c1c; }
body.theme-red #settings-modal h3 { color: #b71c1c; }
body.theme-red #edit-sub-tasks-modal .modal-content h2 {color: #b71c1c;}
body.theme-red .main-task-item span { color: #9a0007; } 
body.theme-red .sub-task-item-modal span { color: #9a0007; } 
body.theme-red .delete-main-task-btn { background: #c62828; } 
body.theme-red #add-main-task-btn { background: #d32f2f; } 
body.theme-red #add-main-task-btn:hover, body.theme-red #add-main-task-btn:focus { background: #b71c1c; }
body.theme-red #edit-sub-tasks-btn { background-color: #e57373; }
body.theme-red #edit-sub-tasks-btn:hover, body.theme-red #edit-sub-tasks-btn:focus { background-color: #ef5350;}
body.theme-red .delete-sub-task-btn-modal { background: #ef9a9a; color: #b71c1c; }
body.theme-red #add-sub-task-modal-btn { background: #ffcdd2;}
body.theme-red .api-key-message { background-color: #ffebee; border: 1px solid #ef9a9a; color: #b71c1c;}
body.theme-red #chat-messages .user-message { background-color: #ffcdd2; }
body.theme-red #chat-messages .model-message { background-color: #ffebee; }
body.theme-red #productivity-update-content h4 { color: #b71c1c; }


body.theme-orange { background: #fff3e0; }
body.theme-orange .container { background: #ffe0b2; }
body.theme-orange h1, body.theme-orange #timer-label { color: #e65100; }
body.theme-orange button { background: #f57c00; }
body.theme-orange button:hover, body.theme-orange button:focus { background: #e65100; }
body.theme-orange .filter-btn.active, body.theme-orange .filter-btn:hover, body.theme-orange .filter-btn:focus { background: #d84315; }
body.theme-orange #report-btn { background: #fb8c00; }
body.theme-orange #report-btn:hover, body.theme-orange #report-btn:focus { background: #ef6c00; }
body.theme-orange #settings-btn { background: #ff9800; }
body.theme-orange #settings-btn:hover, body.theme-orange #settings-btn:focus { background: #f57c00; }
body.theme-orange #fullscreen-btn { background: #ef6c00; }
body.theme-orange #fullscreen-btn:hover, body.theme-orange #fullscreen-btn:focus { background: #d84315; }
body.theme-orange #goals-settings-btn { background: #ffb74d; } 
body.theme-orange #goals-settings-btn:hover, body.theme-orange #goals-settings-btn:focus { background: #ffa726; }
body.theme-orange #distraction-btn { background-color: #cddc39;  color: #000; } /* Lime yellow */
body.theme-orange #distraction-btn:hover, body.theme-orange #distraction-btn:focus { background-color: #c0ca33;}
body.theme-orange #timer-focus-area:fullscreen { background-color: #e65100; }
body.theme-orange #timer-focus-area:fullscreen #timer-label { color: #fff3e0; }
body.theme-orange #timer-focus-area:fullscreen #breakMessageDiv { color: #fff3e0; }
body.theme-orange #timer-focus-area:fullscreen .timer-buttons-wrapper button { background-color: rgba(255, 243, 224, 0.2); border-color: rgba(255, 243, 224, 0.5); color: #fff3e0;}
body.theme-orange #timer-focus-area:fullscreen .timer-buttons-wrapper button:hover { background-color: rgba(255, 243, 224, 0.3); border-color: #fff3e0; }
body.theme-orange .progress-bar-container { background-color: #ffcc80; }
body.theme-orange .progress-bar { background-color: #f57c00; }
body.theme-orange #goals-form-container .goal-main-task-name { color: #e65100; }
body.theme-orange #settings-modal h3 { color: #e65100; }
body.theme-orange #edit-sub-tasks-modal .modal-content h2 {color: #e65100;}
body.theme-orange .main-task-item span { color: #bf360c; } 
body.theme-orange .sub-task-item-modal span { color: #bf360c; } 
body.theme-orange .delete-main-task-btn { background: #e53935; }
body.theme-orange #add-main-task-btn { background: #f57c00; }
body.theme-orange #add-main-task-btn:hover, body.theme-orange #add-main-task-btn:focus { background: #e65100; }
body.theme-orange #edit-sub-tasks-btn { background-color: #ffb74d; }
body.theme-orange #edit-sub-tasks-btn:hover, body.theme-orange #edit-sub-tasks-btn:focus { background-color: #ffa726;}
body.theme-orange .delete-sub-task-btn-modal { background: #ffcc80; color: #e65100; }
body.theme-orange #add-sub-task-modal-btn { background: #ffe0b2;}
body.theme-orange .api-key-message { background-color: #fff3e0; border: 1px solid #ffcc80; color: #e65100;}
body.theme-orange #chat-messages .user-message { background-color: #ffe0b2; }
body.theme-orange #chat-messages .model-message { background-color: #fff3e0; }
body.theme-orange #productivity-update-content h4 { color: #e65100; }

body.theme-green { background: #e8f5e9; }
body.theme-green .container { background: #c8e6c9; }
body.theme-green h1, body.theme-green #timer-label { color: #2e7d32; }
body.theme-green button { background: #388e3c; }
body.theme-green button:hover, body.theme-green button:focus { background: #2e7d32; }
body.theme-green .filter-btn.active, body.theme-green .filter-btn:hover, body.theme-green .filter-btn:focus { background: #1b5e20; }
body.theme-green #report-btn { background: #4caf50; }
body.theme-green #report-btn:hover, body.theme-green #report-btn:focus { background: #388e3c; }
body.theme-green #settings-btn { background: #ff9800; } /* Keep orange settings distinct */
body.theme-green #settings-btn:hover, body.theme-green #settings-btn:focus { background: #f57c00; }
body.theme-green #fullscreen-btn { background: #2e7d32; }
body.theme-green #fullscreen-btn:hover, body.theme-green #fullscreen-btn:focus { background: #1b5e20; }
body.theme-green #goals-settings-btn { background: #a5d6a7; } 
body.theme-green #goals-settings-btn:hover, body.theme-green #goals-settings-btn:focus { background: #81c784; }
body.theme-green #distraction-btn { background-color: #ffee58; color: #000;} /* Lighter Yellow */
body.theme-green #distraction-btn:hover, body.theme-green #distraction-btn:focus { background-color: #fdd835;}
body.theme-green #timer-focus-area:fullscreen { background-color: #1b5e20; }
body.theme-green #timer-focus-area:fullscreen #timer-label { color: #e8f5e9; }
body.theme-green #timer-focus-area:fullscreen #breakMessageDiv { color: #e8f5e9; }
body.theme-green #timer-focus-area:fullscreen .timer-buttons-wrapper button { background-color: rgba(232, 245, 233, 0.2); border-color: rgba(232, 245, 233, 0.5); color: #e8f5e9;}
body.theme-green #timer-focus-area:fullscreen .timer-buttons-wrapper button:hover { background-color: rgba(232, 245, 233, 0.3); border-color: #e8f5e9; }
body.theme-green .progress-bar-container { background-color: #a5d6a7; }
body.theme-green .progress-bar { background-color: #388e3c; }
body.theme-green #goals-form-container .goal-main-task-name { color: #2e7d32; }
body.theme-green #settings-modal h3 { color: #2e7d32; }
body.theme-green #edit-sub-tasks-modal .modal-content h2 {color: #2e7d32;}
body.theme-green .main-task-item span { color: #1b5e20; } 
body.theme-green .sub-task-item-modal span { color: #1b5e20; } 
body.theme-green .delete-main-task-btn { background: #e53935; }
body.theme-green #add-main-task-btn { background: #4caf50; }
body.theme-green #add-main-task-btn:hover, body.theme-green #add-main-task-btn:focus { background: #388e3c; }
body.theme-green #edit-sub-tasks-btn { background-color: #81c784; }
body.theme-green #edit-sub-tasks-btn:hover, body.theme-green #edit-sub-tasks-btn:focus { background-color: #66bb6a;}
body.theme-green .delete-sub-task-btn-modal { background: #a5d6a7; color: #2e7d32; }
body.theme-green #add-sub-task-modal-btn { background: #c8e6c9;}
body.theme-green .api-key-message { background-color: #e8f5e9; border: 1px solid #a5d6a7; color: #2e7d32;}
body.theme-green #chat-messages .user-message { background-color: #a5d6a7; }
body.theme-green #chat-messages .model-message { background-color: #e8f5e9; }
body.theme-green #productivity-update-content h4 { color: #2e7d32; }


body.theme-purple { background: #f3e5f5; }
body.theme-purple .container { background: #e1bee7; }
body.theme-purple h1, body.theme-purple #timer-label { color: #6a1b9a; }
body.theme-purple button { background: #8e24aa; }
body.theme-purple button:hover, body.theme-purple button:focus { background: #6a1b9a; }
body.theme-purple .filter-btn.active, body.theme-purple .filter-btn:hover, body.theme-purple .filter-btn:focus { background: #4a148c; }
body.theme-purple #report-btn { background: #7b1fa2; }
body.theme-purple #report-btn:hover, body.theme-purple #report-btn:focus { background: #6a1b9a; }
body.theme-purple #settings-btn { background: #ff9800; } /* Keep orange settings distinct */
body.theme-purple #settings-btn:hover, body.theme-purple #settings-btn:focus { background: #f57c00; }
body.theme-purple #fullscreen-btn { background: #6a1b9a; }
body.theme-purple #fullscreen-btn:hover, body.theme-purple #fullscreen-btn:focus { background: #4a148c; }
body.theme-purple #goals-settings-btn { background: #ce93d8; } 
body.theme-purple #goals-settings-btn:hover, body.theme-purple #goals-settings-btn:focus { background: #ba68c8; }
body.theme-purple #distraction-btn { background-color: #fdd835; color: #000; } /* Yellow */
body.theme-purple #distraction-btn:hover, body.theme-purple #distraction-btn:focus { background-color: #fbc02d;}
body.theme-purple #timer-focus-area:fullscreen { background-color: #4a148c; }
body.theme-purple #timer-focus-area:fullscreen #timer-label { color: #f3e5f5; }
body.theme-purple #timer-focus-area:fullscreen #breakMessageDiv { color: #f3e5f5; }
body.theme-purple #timer-focus-area:fullscreen .timer-buttons-wrapper button { background-color: rgba(243, 229, 245, 0.2); border-color: rgba(243, 229, 245, 0.5); color: #f3e5f5;}
body.theme-purple #timer-focus-area:fullscreen .timer-buttons-wrapper button:hover { background-color: rgba(243, 229, 245, 0.3); border-color: #f3e5f5; }
body.theme-purple .progress-bar-container { background-color: #ce93d8; }
body.theme-purple .progress-bar { background-color: #8e24aa; }
body.theme-purple #goals-form-container .goal-main-task-name { color: #6a1b9a; }
body.theme-purple #settings-modal h3 { color: #6a1b9a; }
body.theme-purple #edit-sub-tasks-modal .modal-content h2 {color: #6a1b9a;}
body.theme-purple .main-task-item span { color: #4a148c; } 
body.theme-purple .sub-task-item-modal span { color: #4a148c; } 
body.theme-purple .delete-main-task-btn { background: #e53935; }
body.theme-purple #add-main-task-btn { background: #8e24aa; }
body.theme-purple #add-main-task-btn:hover, body.theme-purple #add-main-task-btn:focus { background: #6a1b9a; }
body.theme-purple #edit-sub-tasks-btn { background-color: #ba68c8; }
body.theme-purple #edit-sub-tasks-btn:hover, body.theme-purple #edit-sub-tasks-btn:focus { background-color: #ab47bc;}
body.theme-purple .delete-sub-task-btn-modal { background: #ce93d8; color: #6a1b9a; }
body.theme-purple #add-sub-task-modal-btn { background: #e1bee7;}
body.theme-purple .api-key-message { background-color: #f3e5f5; border: 1px solid #ce93d8; color: #6a1b9a;}
body.theme-purple #chat-messages .user-message { background-color: #ce93d8; }
body.theme-purple #chat-messages .model-message { background-color: #f3e5f5; }
body.theme-purple #productivity-update-content h4 { color: #6a1b9a; }


body.theme-black { background: #212121; color: #e0e0e0; }
body.theme-black .container { background: #303030; color: #e0e0e0; box-shadow: 0 4px 32px rgba(0,0,0,0.3); }
body.theme-black h1, body.theme-black #timer-label { color: #bb86fc; }
body.theme-black label { color: #bdbdbd; }
body.theme-black select, body.theme-black input[type="number"], body.theme-black input[type="text"], body.theme-black textarea { background-color: #424242; color: #e0e0e0; border-color: #616161; }
body.theme-black button { background: #6200ee; color: #fff; }
body.theme-black button:hover, body.theme-black button:focus { background: #3700b3; outline-color: #03dac6; }
body.theme-black #report-btn { background: #03dac6; color: #000; } 
body.theme-black #report-btn:hover, body.theme-black #report-btn:focus { background: #018786; }
body.theme-black #settings-btn { background: #cf6679; color: #000;} 
body.theme-black #settings-btn:hover, body.theme-black #settings-btn:focus { background: #b00020; }
body.theme-black #fullscreen-btn { background: #7e57c2; }
body.theme-black #fullscreen-btn:hover, body.theme-black #fullscreen-btn:focus { background: #5e35b1; }
body.theme-black #goals-settings-btn { background: #9575cd; } 
body.theme-black #goals-settings-btn:hover, body.theme-black #goals-settings-btn:focus { background: #7e57c2; }
body.theme-black #distraction-btn { background-color: #ffca28; color: #000; }
body.theme-black #distraction-btn:hover, body.theme-black #distraction-btn:focus { background-color: #ffd740; }
body.theme-black .filter-btn { background: #6200ee; }
body.theme-black .filter-btn:hover, body.theme-black .filter-btn:focus, body.theme-black .filter-btn.active { background: #3700b3; }
body.theme-black .modal-content { background: #424242; color: #e0e0e0; }
body.theme-black .close { color: #bdbdbd; }
body.theme-black .close:hover, body.theme-black .close:focus { color: #fff; background-color: #555; }
body.theme-black .stat-table th { background: #333; color: #bb86fc; border-color: #555; }
body.theme-black .stat-table td { border-color: #555; }
body.theme-black .stat-table tr:nth-child(even) { background: #3a3a3a; }
body.theme-black #report-graph { background: #2a2a2a; }
body.theme-black .chart-canvas { background: #303030; box-shadow: 0 2px 12px rgba(0,0,0,0.25); }
body.theme-black ::-webkit-scrollbar { width: 8px; }
body.theme-black ::-webkit-scrollbar-track { background: #303030; }
body.theme-black ::-webkit-scrollbar-thumb { background: #555; border-radius: 4px; }
body.theme-black ::-webkit-scrollbar-thumb:hover { background: #666; }
body.theme-black #timer-focus-area:fullscreen { background-color: #121212; }
body.theme-black #timer-focus-area:fullscreen #timer-label { color: #bb86fc; }
body.theme-black #timer-focus-area:fullscreen #breakMessageDiv { color: #bb86fc; }
body.theme-black #timer-focus-area:fullscreen .timer-buttons-wrapper button { background-color: rgba(187, 134, 252, 0.15); border-color: rgba(187, 134, 252, 0.4); color: #bb86fc;}
body.theme-black #timer-focus-area:fullscreen .timer-buttons-wrapper button:hover { background-color: rgba(187, 134, 252, 0.25); border-color: #bb86fc; }
body.theme-black .progress-bar-container { background-color: #616161; }
body.theme-black .progress-bar { background-color: #03dac6; color: #121212; /* Dark text on light progress bar */ }
body.theme-black #goals-form-container .goal-main-task-name { color: #bb86fc; }
body.theme-black #edit-sub-tasks-modal .modal-content h2 {color: #bb86fc;}
body.theme-black #goals-modal .modal-content label,
body.theme-black #settings-modal .modal-content label,
body.theme-black #edit-sub-tasks-modal .modal-content label { color: #e0e0e0; }
body.theme-black #goals-modal input[type="number"],
body.theme-black #settings-modal input[type="number"],
body.theme-black #settings-modal input[type="text"],
body.theme-black #edit-sub-tasks-modal input[type="text"] { background-color: #555; color: #fff; border-color: #777; }
body.theme-black #settings-modal h3 { color: #bb86fc; }
body.theme-black .main-task-item span { color: #e0e0e0; } 
body.theme-black .sub-task-item-modal span { color: #e0e0e0; } 
body.theme-black .delete-main-task-btn { background: #cf6679; color: #000; }
body.theme-black .delete-main-task-btn:hover, body.theme-black .delete-main-task-btn:focus { background: #b00020; }
body.theme-black #add-main-task-btn { background: #03dac5; color: #000; }
body.theme-black #add-main-task-btn:hover, body.theme-black #add-main-task-btn:focus { background: #018786; }
body.theme-black #edit-sub-tasks-btn { background-color: #555; }
body.theme-black #edit-sub-tasks-btn:hover, body.theme-black #edit-sub-tasks-btn:focus { background-color: #666;}
body.theme-black .delete-sub-task-btn-modal { background: #cf6679; color: #000; }
body.theme-black #add-sub-task-modal-btn { background: #03dac5; color: #000; }
body.theme-black .api-key-message { background-color: #424242; border: 1px solid #616161; color: #cf6679;}
body.theme-black #chat-messages .user-message { background-color: #056162; color: #e0e0e0; }
body.theme-black #chat-messages .model-message { background-color: #3b3b3b; color: #e0e0e0; }
body.theme-black #productivity-update-content { background-color: #373737; border-color: #505050; color: #e0e0e0;}
body.theme-black #productivity-update-content h4 { color: #bb86fc; }
body.theme-black #productivity-update-loading { color: #aaa; }


.report-filters {
  display: flex;
  flex-wrap: wrap; /* Allow filter buttons to wrap */
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.filter-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 1rem;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.2s;
}
.filter-btn.active, .filter-btn:hover, .filter-btn:focus {
  background: #4caf50;
  outline: 2px solid #357a38;
  outline-offset: 1px;
}
#report-graph {
  display: block;
  margin: 1rem auto 0 auto;
  background: #f4f6fa;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}
.charts-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}
.chart-canvas {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  max-width: 340px;
  width: 100%;
  height: 260px !important;
  min-width: 220px;
  padding: 1rem;
}
@media (max-width: 900px) {
  .charts-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .chart-canvas {
    max-width: 98vw;
  }
}
.report-modern {
  max-width: 1100px;
  width: 98vw;
}
.stat-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 1rem;
}
.stat-table th, .stat-table td {
  border: 1px solid #e0e0e0;
  padding: 0.5rem 0.7rem;
  text-align: center;
}
.stat-table th {
  background: #f4f6fa;
  color: #1976d2;
}
.stat-table tr:nth-child(even) {
  background: #f9f9f9;
}

.test-btn { 
  background-color: #757575; 
  font-size: 0.8rem;
  padding: 0.3em 0.8em;
  min-width: auto;
}
.test-btn:hover, .test-btn:focus {
  background-color: #616161;
  outline-color: #424242;
}

[aria-hidden="true"] {
  /* display: none !important; Keep this if you want to strictly hide, but modals often manage display via JS. */
}
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Goal Progress Bar Styles */
.goal-progress-item {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}
body.theme-black .goal-progress-item {
  background-color: #373737;
  border-color: #505050;
}

.goal-main-task-title { /* Renamed from goal-lesson-title */
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 0.75rem;
  color: #333;
}
body.theme-black .goal-main-task-title {
  color: #c5c5c5;
}
body.theme-blue .goal-main-task-title { color: #0d47a1; }
body.theme-red .goal-main-task-title { color: #b71c1c; }
body.theme-orange .goal-main-task-title { color: #e65100; }
body.theme-green .goal-main-task-title { color: #2e7d32; }
body.theme-purple .goal-main-task-title { color: #6a1b9a; }


.progress-bar-label {
  font-size: 0.9em;
  margin-bottom: 0.3rem;
  color: #555;
}
body.theme-black .progress-bar-label {
  color: #b0b0b0;
}

.progress-bar-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 22px; /* Slightly taller */
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}
.progress-bar {
  height: 100%;
  background-color: #4caf50; /* Default green for progress */
  width: 0%; /* Will be set by JS */
  text-align: center;
  line-height: 22px;
  color: white;
  font-size: 0.8em;
  font-weight: bold;
  transition: width 0.4s ease-in-out;
  border-radius: 4px 0 0 4px; /* Rounded corners for filled part */
}
.progress-bar.full {
  border-radius: 4px; /* Fully rounded if 100% */
}
.progress-bar-text {
  padding: 0 5px;
}

/* AI Chat Styles */
#ai-chat-container {
  display: flex;
  flex-direction: column;
  height: 60vh; /* Or adjust as needed within the modal */
  max-height: 500px; /* Max height for chat area */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 1rem;
}
body.theme-black #ai-chat-container {
  border-color: #616161;
}

#chat-messages {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
}
body.theme-black #chat-messages {
  background-color: #2c2c2c;
  border-bottom-color: #616161;
}

.message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 15px;
  line-height: 1.4;
  max-width: 80%;
  word-wrap: break-word;
}
.user-message {
  background-color: #dcf8c6;
  align-self: flex-end;
  margin-left: auto;
  text-align: right;
}
.model-message {
  background-color: #eee;
  align-self: flex-start;
  margin-right: auto;
}
.error-message {
  background-color: #ffcdd2; /* Light red for errors */
  color: #b71c1c; /* Dark red text */
  align-self: flex-start;
  margin-right: auto;
  border: 1px solid #ef9a9a;
  padding: 10px;
  border-radius: 4px;
}
body.theme-black .user-message { background-color: #056162; color: #e0e0e0; }
body.theme-black .model-message { background-color: #3b3b3b; color: #e0e0e0; }
body.theme-black .error-message { background-color: #4e3033; color: #cf6679; border-color: #8d5056; }


.chat-input-area {
  display: flex;
  padding: 10px;
  background-color: #fff;
}
body.theme-black .chat-input-area {
  background-color: #424242;
}

#chat-input {
  flex-grow: 1;
  margin-right: 10px;
  resize: none; /* Prevent manual resizing */
  height: 40px; /* Initial height, can grow if needed */
  font-size: 0.95rem;
  border-radius: 20px;
  padding: 10px 15px;
}
#send-chat-btn {
  min-width: 80px;
  max-width: 100px;
  font-size: 0.95rem;
  border-radius: 20px;
}

#chat-loading {
  font-style: italic;
  color: #777;
  text-align: center;
  padding: 10px;
}
body.theme-black #chat-loading {
  color: #aaa;
}

.api-key-message {
  padding: 15px;
  margin: 10px;
  border: 1px solid #ffc107;
  background-color: #fff3cd;
  color: #856404;
  border-radius: 4px;
  text-align: center;
}
body.theme-black .api-key-message {
  background-color: #424242; /* Dark theme background */
  border-color: #cf6679; /* Error/warning color from theme */
  color: #cf6679; /* Error/warning text color */
}

/* Productivity Update Styles */
#productivity-update-content {
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 6px;
  background-color: #f9f9f9;
  margin-top: 1rem;
  line-height: 1.6;
  color: #333;
}
#productivity-update-content h4 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #1976d2; /* Default theme color */
  font-size: 1.1em;
}
#productivity-update-content ul {
  padding-left: 20px;
  margin-bottom: 1rem;
  list-style-type: disc;
}
#productivity-update-content li {
  margin-bottom: 0.4rem;
}
#productivity-update-content p {
  margin-bottom: 0.75rem;
}
#productivity-update-content > p:first-child { /* Potentially the API key message or error */
    margin-top: 0;
}

#productivity-update-loading {
  font-style: italic;
  color: #777;
  text-align: center;
  padding: 20px 0;
}
body.theme-black #productivity-update-loading {
  color: #aaa;
}